# wind_fetcher

./: .gitignore  pom.xml
src/main/java/com/fs/iquant/wind_fetcher/exceptions/: TdbConnectionException.java  TdbGetDataException.java
src/main/java/com/fs/iquant/wind_fetcher/mongodb/: ColBase.java  DocBase.java  DocCode.java  DocKLine.java  KLine.java  SharesCode.java
src/main/java/com/fs/iquant/wind_fetcher/tdb/: CodeRecorder.java  CodeType.java  CycType.java  KlineRecorder.java  RefillFlag.java  Tdb.java  TdbMain.java
src/main/java/com/fs/iquant/wind_fetcher/tdb/enums/: CodeType.java  CycType.java  RefillFlag.java
src/main/java/com/fs/iquant/wind_fetcher/util/: Util.java  WindDateTime.java
src/main/java/com/fs714/iquant/wind_fetcher/tdb/: Tdb.java
src/main/resources/: log4j.properties
src/test/java/com/fs/iquant/wind_fetcher/mongodb/: DocCodeTest.java  DocKLineTest.java  KLineTest.java  SharesCodeTest.java
src/test/java/com/fs/iquant/wind_fetcher/tdb/: CodeRecorderTest.java  KlineRecorderTest.java  TdbTest.java  WindApiTest.java
src/test/java/com/fs714/iquant/wind_fetcher/tdb/: TdbTest.java
